<!--page/pay/index.wxml-->
<view class="page">
    <view class="page__bd__top">
       <view class="section">
            <view class="section__title">姓名</view>
            <input bindinput="bindKeyInputName"  auto-focus/>
        </view>
    </view>
    <view class="page__bd__top">
       <view class="section">
            <view class="section__title">联系人手机号</view>
            <input type="number" bindinput="bindKeyInput"  auto-focus/>
        </view>
    </view>
    <view class="page__bd__top">
       <view class="section">
            <view class="section__title">人数</view>
            <input type="number" bindinput="bindKeyInputNum"  auto-focus/>
        </view>
    </view>
    <view class="page__bd__top">
       <view class="section">
            <view class="section__title">邮轮航次</view>
            <picker bindchange="bindPickerChangeYL" value="{{indexYL}}" range="{{arrayYL}}">
                <view class="picker">
                    {{arrayYL[indexYL]}}
                </view>
            </picker>
        </view>
    </view>
    <view class="page__bd__top">
        <view class="section">
            <view class="section__title">交通产品选择</view>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                    {{array[index]}}
                </view>
            </picker>
        </view>
    </view>
    <button class="btn_primary" type="primary" bindtap="weixinpay"> 确认支付 </button>
</view> 
  
<!--mask-->  
<view class="toast_mask" wx:if="{{isShowToast}}"></view>  
<!--以下为toast显示的内容-->  
<view class="toast_content_box" wx:if="{{isShowToast}}">  
  <view class="toast_content">  
    <view class="toast_content_text">  
      {{toastText}}  
    </view>  
  </view>  
</view>  
