<view class="page page_white">
    <view class="page__bd">
        <view class="section section_gap swiper">
            <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for-items="{{img}}">
                    <swiper-item>
                        <image class="img_swiper" mode="widthFix" src="http://www.cruisesh.com/src/image/bg{{item}}.jpg" />
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="section">
        <view class="flex-wrp" style="flex-direction:row;">
            <view class="flex-item">
                <view class="flex-wrp" style="flex-direction:column;">
                        <navigator url="cal/cal" >
                            <view class="flex-itemzi">
                                <image src="http://www.cruisesh.com/src/image/service_2.png" />
                                <text>航班动态</text>
                            </view>
                        </navigator>
                        <navigator url="boarding/boarding" >
                            <view class="flex-itemzi">
                                <image src="http://www.cruisesh.com/src/image/dlc.png" />
                                <text>登船流程</text>
                            </view>
                        </navigator>
                        <navigator url="vip/vip" >
                            <view class="flex-itemzi">
                                <image src="http://www.cruisesh.com/src/image/service_7.png" />
                                <text>VIP服务</text>
                            </view>
                        </navigator>
                </view>
            </view>
            <view class="flex-item">
                <view class="flex-wrp" style="flex-direction:column;">
                        <navigator url="traffic/traffic" >
                            <view class="flex-itemzi">
                                <image src="http://www.cruisesh.com/src/image/gk.png" />
                                <text>港口交通</text>
                            </view>
                        </navigator>
                        <navigator url="wifi/wifi" >
                            <view class="flex-itemzi">
                                <image src="http://www.cruisesh.com/src/image/service_8.png" />
                                <text>WIFI租赁</text>
                            </view>
                        </navigator>
                        <navigator url="product/product" >
                            <view class="flex-itemzi">
                                <image src="http://www.cruisesh.com/src/image/service_6.png" />
                                <text>邮轮产品</text>
                            </view>
                        </navigator>
                </view>
            </view>
            <view class="flex-item">
                <view class="flex-wrp" style="flex-direction:column;">
                        <navigator url="guide/guide" >
                            <view class="flex-itemzi">
                                <image src="http://www.cruisesh.com/src/image/service_3.png" />
                                <text>港口指南</text>
                            </view>
                        </navigator>
                        <navigator url="insurance/insurance" >
                            <view class="flex-itemzi">
                                <image src="http://www.cruisesh.com/src/image/bx.png" />
                                <text>邮轮保险</text>
                            </view>
                        </navigator>
                        <navigator url="parking/parking" >
                            <view class="flex-itemzi">
                                <image src="http://www.cruisesh.com/src/image/tc.png" />
                                <text>停车服务</text>
                            </view>
                        </navigator>
                            <!--<contact-button type="default-dark" size="40" session-from="weapp"> 联系客服</contact-button>-->
                </view>
            </view>
        </view>
        </view>
    </view> 
</view>
