<view class="page">
    <view class="page__bd__top">
       <view class="section">
            <view class="section__title">请选择出发日期</view>
            <picker mode="date" value="{{default_date}}" bindchange="bindDateChange">
                <view class="picker">
                    当前选择: {{date}}
                </view>
            </picker>
        </view>
    </view>
    <view class="page__list" wx:for-items="{{list}}">
            <view class="cal__header">
                <text>{{item.cruiseName}}</text>
            </view>
            <view class="cal__desc">
                <image class="cal__img" mode="widthFix" src="../../../image/cruise3.png" />
                <text>{{item.txtLine}}</text>
            </view>
    </view>
</view>