.index{
    background-color: #FBF9FE;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 16px;
}
.head{
    padding: 40px;
}
.body{
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}
.title{
    font-size: 30px;
}
.desc{
    margin-top: 5px;
    color: #888888;
    font-size: 14px;
}

.widgets__item{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
}
.widgets__title{
    display: flex;
    padding: 20px;
    align-items: center;
    flex-direction:row;
    background: #1E2C5B;
    color:#E6F4FE;
    font-weight: bold;
    font-size:14px;
}
.widgets__info{
    display: flex;
    padding: 10px;
    align-items: left;
    flex-direction:column;

}
.widgets__info_show{
    opacity: .4;
}
.widgets__info-name{
    flex: 1;
}
.widgets__info-img{
    width: 30px;
    height: 30px;
}

.widgets__list{
    display: none;
}
.widgets__list_show{
    display: block;
}
/*
.widgets__list{
    height: 0;
    overflow: hidden;
}
.widgets__list_show{
    height: auto;
}
.widgets__list-inner{
    opacity: 0;
    transform: translateY(-50%);
    transition: .3s;
}
.widgets__list-inner_show{
    opacity: 1;
    transform: translateY(0);
}
*/

.widget{
    position: relative;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
}
.widget__arrow{
    position: absolute;
    top: 14px;
    right: 22px;
    width: 8px;
    height: 16px;
}
.widget__line{
    content: " ";
    position: absolute;
    left: 20px;
    bottom: 0;
    right: 20px;
    height: 1rpx;
    background-color: #DFDFDF;
}
.pdj_title{
    font-size:16px;
    font-weight: bold;
}
.pdj_productfeature{
    margin:5px 0;
    font-size:12px;
    color:#888888;
}
.pdj_price{
    font-size:18px;
    font-weight: bold;
    color:#ff6600;
}
.pdj_time{
    font-size: 12px;
    margin:5px 0;
    color:#28528E;
}
/*按钮*/  
.btn {  
  font-size: 28rpx;  
  padding: 15rpx 30rpx;  
  width: 100rpx;  
  margin: 20rpx;  
  text-align: center;  
  border-radius: 10rpx;  
  border: 1px solid #000;  
} 
.page-body-button {
  background-color: #1E2B5A !important;
  margin:20px 10px;
}
/*mask*/  
.toast_mask {  
  opacity: 0;  
  width: 100%;  
  height: 100%;  
  overflow: hidden;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 888;  
}  
/*toast*/  
.toast_content_box {  
  display: flex;  
  width: 100%;  
  height: 100%;  
  justify-content: center;  
  align-items: center;  
  position: fixed;  
  z-index: 999;  
  top:10rpx;
}  
.toast_content {  
  width: 50%;  
  padding: 20rpx;  
  background: rgba(0, 0, 0, 0.5);  
  border-radius: 20rpx;  
}  
.toast_content_text {  
  height: 100%;  
  width: 100%;  
  color: #fff;  
  font-size: 28rpx;  
  text-align: center;  
}  